<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Serge Honderdos - Angular Developer Expert</title>
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta
      name="description"
      content="A senior software engineer with 10 years of experience in developing enterprise applications"
    />

    <link rel="canonical" href="{{ .Permalink }}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css"
    />
    <style>
      :root {
        color-scheme: light dark;

        --bg_dim: light-dark(#f2efdf, #1e2326);
        --bg_0: light-dark(#fffbef, #272e33);
        --bg_3: light-dark(#edeada, #495156);
        --bg_red: light-dark(#ffe7de, #4c3743);
        --bg_blue: light-dark(#ecf5ed, #384b55);
        --fg: light-dark(#5c6a72, #d3c6aa);
        --blue: light-dark(#3a94c5, #7fbbb3);
        --red: light-dark(#f85552, #e67e80);
        --green: light-dark(#8da101, #a7c080);
        --purple: light-dark(#df69ba, #d699b6);
        --statusline1: light-dark(#93b259, #a7c080);
      }

      ::selection {
        background: var(--bg_red);
      }

      .hero {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .hero--name {
        font-size: 1.875em;

        @media (min-width: 768px) {
          font-size: 2.25em;
        }
      }

      .hero--content {
        max-width: 920px;
      }

      .hero--scroll-down {
        position: absolute;
        bottom: 2em;
      }

      .experience {
        margin-block: 4rem;

        .company {
          font-weight: 600;
          color: var(--red);
        }

        .role {
          color: var(--green);
        }
      }

      .technologies {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1.1rem;

        li {
          background-color: var(--bg_blue);
          color: var(--blue);
          padding: 5px 10px;
        }
      }

      body {
        background-color: var(--bg_0);
        color: var(--fg);

        font-family: "Hack", serif;

        a {
          color: var(--blue);
        }

        a:visited {
          color: var(--purple);
        }

        line-height: 1.7;
      }

      select {
        display: block;
      }

      hr {
        border-color: var(--bg_3);
      }

      #maincontent {
        max-width: 750px;
        margin: 0 auto;
        margin-top: 70px;
      }
    </style>
  </head>

  <body>
    {{ block "main" . }} {{ end }}
  </body>
</html>
