<html>

<head>
  <meta charset="UTF-8">
  <title>Serge Honderdos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      color-scheme: light dark;

      --bg_dim: light-dark(#F2EFDF, #1E2326);
      --fg: light-dark(#5C6A72, #D3C6AA);
      --blue: light-dark(#3A94C5, #7FBBB3);
      --purple: light-dark(#DF69BA, #D699B6);
    }

    body {
      background-color: var(--bg_dim);
      color: var(--fg);

      font-size: 1.25em;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 330;
      font-style: normal;
      font-variation-settings: "wdth" 100;

      a {
        color: var(--blue);
      }

      a:visited {
        color: var(--purple);
      }

      line-height: 1.4;
      margin: 0 auto;
    }

    select {
      display: block
    }

    hr {
      border-color: var(--fg);
    }

    #maincontent {
      max-width: 47em;
      margin: 0 auto;
      margin-top: 70px;
    }

    img {
      float: right;
      border-radius: 10px;
      margin: 0 0 25px 25px;
    }

    @media print {
      body {
        font-size: 16px;
        color: black;
      }

      .no-print {
        display: none !important
      }

      a {
        color: black;
        text-decoration: none;
      }

      a:visited {
        color: black;
      }

    }
  </style>
</head>


<body>
  <div id="maincontent">
    <select class="no-print">
      {{ range $.Site.Home.AllTranslations }}
      <option {{ if in .RelPermalink $.Page.Language.Lang }}selected{{ end }} value="{{.RelPermalink}}">
        {{ .Language.LanguageName }}
      </option>
      {{ end }}
    </select>
    {{ $image := resources.Get "headshot.jpeg" }}
    {{ $image := $image.Resize "x430" }}
    <img src="{{ $image.RelPermalink }}" width="{{ $image.Width }}" height="{{ $image.Height }}">
    {{.Content}}
  </div>
</body>


<script>
  const selectElm = document.querySelector('select')
  const changeLang = (event) => {
    window.location.href = event.target.value
  }
  selectElm.addEventListener('change', changeLang)


</script>

</html>
